# lapAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.phz.dev.data.room.AppDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/phz/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  bluetooth_cmd_set.json  diona.json  privacy.html  首次使用提示文案.docx
app/src/main/java/com/phz/dev/: MainActivity.kt
app/src/main/java/com/phz/dev/api/: BaseJsonFormFeedBack.kt  DataState.kt  Response.kt  Utils.kt  WanAndroidApi.kt  WanAndroidApiImpl.kt
app/src/main/java/com/phz/dev/api/service/: WanAndroidApiService.kt
app/src/main/java/com/phz/dev/app/: AppExecutors.java  Constants.kt  MyApplication.kt
app/src/main/java/com/phz/dev/data/model/: UserBean.kt
app/src/main/java/com/phz/dev/data/room/: AppDataBase.kt
app/src/main/java/com/phz/dev/di/: NetWorkModule.kt  RepoModule.kt
app/src/main/java/com/phz/dev/ext/: ActivityExt.kt  BaseViewModelExt.kt
app/src/main/java/com/phz/dev/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/phz/dev/feature/main/: MainActivity.kt
app/src/main/java/com/phz/dev/feature/practice/: PracticeContentProvider.kt  PracticeListAdapter.kt  PracticeMainActivity.kt  PracticeMainViewModel.kt
app/src/main/java/com/phz/dev/net/: ApiService.kt  HttpManager.kt
app/src/main/java/com/phz/dev/repo/: WanAndroidRepo.kt
app/src/main/java/com/phz/dev/state/: AppViewModel.kt
app/src/main/java/com/phz/dev/util/: CacheFileManager.kt  PersistenceUtil.kt  StringUtil.kt
app/src/main/java/com/phz/dev/widget/: AnimationLogoView.kt  ViewPagerContainer.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_item_c_white.xml  ic_add_list_item.xml  ic_arrow_right.xml  ic_article.xml  ic_clear.xml  ic_close.xml  ic_collect.xml  ic_drawer.xml  ic_empty_pciture.xml  ic_exit.xml  ic_function.xml  ic_ground.xml  ic_home.xml  ic_integral.xml  ic_lc.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_map.xml  ic_mine.xml  ic_more_overflow.xml  ic_not_collect.xml  ic_project.xml  ic_pwd.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_todo.xml  ic_update.xml  ic_user.xml  ic_wx.xml  selector_click_bg_blue.xml  selector_click_bg_gray.xml  selector_click_state_txt_color.xml  selector_click_state_view_bg.xml  selector_like.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_arp.xml  activity_baidu_mapview.xml  activity_collapsing_toolbar_learn.xml  activity_count_down_latch_learn.xml  activity_dialog_learn.xml  activity_dialog_sample.xml  activity_drawer_layout_learn.xml  activity_drop_dwon_menu.xml  activity_drop_dwon_ti.xml  activity_exo_player.xml  activity_genshin_role.xml  activity_login.xml  activity_lottie_learn.xml  activity_main.xml  activity_mlkit_scan_ct.xml  activity_mlkit_scan_menu.xml  activity_mlkit_scan_normal.xml  activity_practice_main.xml  activity_register.xml  activity_register_in_detail.xml  activity_saf.xml  activity_screen_record.xml  activity_splash.xml  activity_student_list.xml  activity_toolbar_learn.xml  activity_transition.xml  activity_udp_client.xml  activity_udp_lap.xml  activity_udp_server.xml  activity_uri_with_filepath.xml  activity_viewpager2_simple_slider.xml  activity_viewstub_learn.xml  activity_webview.xml  custom_first_use.xml  custom_genshin_user_reflect.xml  dialog_date_picker.xml  dialog_lottie_diona.xml  fragment_drawer_practice_four.xml  fragment_drawer_practice_main.xml  fragment_drawer_practice_one.xml  (+19 more)
app/src/main/res/menu/: activity_tool_learn_drawer.xml  bottom_nav.xml  toolbar_learn.xml
app/src/main/res/navigation/: ground.xml  home.xml  mine.xml  nav_graph_drawer.xml  nav_main.xml  project.xml  wx_official_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/phz/dev/: ExampleUnitTest.kt  TheShy.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/phz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/phz/common/: BaseApplication.kt
common/src/main/java/com/phz/common/databinding/: MineBindingAdapter.kt
common/src/main/java/com/phz/common/ext/: AppCompatActivityExt.kt  AppExt.kt  ChangeExt.kt  ContextExt.kt  DialogExt.kt  FragmentShowHideExt.kt  GetViewModelExt.kt  GlideExt.kt  NavigationExt.kt  PageJumpExt.kt  PhoneExt.kt  StringExt.kt  SystemServiceExt.kt  ViewModelExt.kt
common/src/main/java/com/phz/common/lifecycle/: ActivityLifeCircleCallBackMine.kt  FrontAndBackObservable.kt
common/src/main/java/com/phz/common/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
common/src/main/java/com/phz/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
common/src/main/java/com/phz/common/net/: HttpCommonManager.kt
common/src/main/java/com/phz/common/page/: IBaseView.kt
common/src/main/java/com/phz/common/state/: BaseViewModel.kt  ExampleViewModel.kt  NoViewModel.kt
common/src/main/java/com/phz/common/util/: ActivityManagerKtx.kt  BitmapUtils.kt  LocationUtil.kt  NetWorkUtils.kt  NotificationUtils.java  StorageUtil.java
common/src/main/res/drawable/: ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  selector_click_state_txt_color.xml
common/src/main/res/layout/: activity_base.xml  include_toolbar.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml  network_security_config.xml
common/src/test/java/com/phz/common/: ExampleUnitTest.kt
(+167 files in other folders)
