<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--name是URI路径段，path是实际的子目录名称-->
    <root-path
        name="root_path"
        path="/" /> <!--内部路径相关api有关，涉及api较多-->
    <files-path
        name="my_files"
        path="fs/" /><!--与Context.getFilesDir()有关-->
    <files-path
        name="my_images"
        path="images/" />
    <files-path
        name="my_caches"
        path="caches/" />
    <files-path
        name="my_audios"
        path="audios/" />
    <external-path
        name="external"
        path="/" /><!--与Environment.getExternalStorageDirectory()有关-->
    <external-files-path
        name="my_files"
        path="fs/" /><!--与Context#getExternalFilesDir(String)和Context.getExternalFilesDir(null)有关-->
    <external-files-path
        name="my_images"
        path="images/" />
    <external-files-path
        name="my_caches"
        path="caches/" />
    <external-files-path
        name="my_audios"
        path="audios/" />
    <external-cache-path
        name="external_cache_path"
        path="/" /> <!--与Context.getExternalCacheDir()有关-->
</paths>
