plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk build_config.compile_sdk

    defaultConfig {
        applicationId "com.phz.dev"
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.cardview
    implementation deps.recyclerview
    implementation deps.core_ktx
    implementation deps.activity.activity_ktx
    implementation deps.fragment.fragment_ktx

    testImplementation deps.junit
    androidTestImplementation deps.android_test_support_library.ext_junit
    androidTestImplementation deps.espresso.core
}