<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_practice_one"
            android:icon="@drawable/ic_function"
            android:title="One" />
        <item
            android:id="@+id/action_practice_two"
            android:icon="@drawable/ic_function"
            android:title="Two" />
    </group>

    <group android:id="@+id/gp_feat">
        <item
            android:id="@+id/action_practice_three"
            android:icon="@drawable/ic_function"
            android:title="Three" />
        <item
            android:id="@+id/action_practice_four"
            android:icon="@drawable/ic_function"
            android:title="Four" />
    </group>
</menu>