plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.cardview
    implementation deps.recyclerview
    implementation deps.core_ktx
    implementation deps.activity.activity_ktx
    implementation deps.fragment.fragment_ktx

    //material包
    implementation deps.material
    implementation deps.gson

    //JetPack navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.navigation.safe_args_plugin
    implementation deps.navigation.dynamic

    //JetPack lifecycle
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.compiler

    //viewPager
    implementation deps.viewpager
    implementation deps.viewpager2

    //retrofit2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.adapter_rxjava2

    //okhttp
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.url_connection
    implementation deps.okhttp.log_interceptor

    //glide
    implementation deps.glide.glide
    implementation deps.glide.compiler

    //rxjava2
    implementation deps.rxjava2
    //rxAndroid2
    implementation deps.rxandroid2

    implementation deps.material_dialogs.core
    implementation deps.material_dialogs.input
    implementation deps.material_dialogs.color
    implementation deps.material_dialogs.files
    implementation deps.material_dialogs.datetime
    implementation deps.material_dialogs.bottomsheets
    implementation deps.material_dialogs.lifecycle

    //unPeekLivedata
    implementation deps.unpeek_livedata
    //loadSir
    implementation deps.loadsir
    //标题栏工具
    implementation deps.immersionbar_ktx
    //backgroundLibrary
    implementation deps.background_libary
}

