<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYellow50">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textColor="@color/colorBlack66"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toTopOf="@id/vpc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.phz.dev.widget.ViewPagerContainer
            android:id="@+id/vpc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_simple_slider"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:orientation="horizontal" />
        </com.phz.dev.widget.ViewPagerContainer>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>