<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <com.phz.dev.widget.ViewPagerContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_simple_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.phz.dev.widget.ViewPagerContainer>
</layout>