<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickProxy"
            type="com.phz.dev.feature.practice.mlkit.scan.MlKitScanMenuActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_scan_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_with_console"
            android:onClick="@{()->clickProxy.toContinueScan()}"
            app:layout_constraintBottom_toTopOf="@+id/bt_scan_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_scan_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_normal_scene"
            android:onClick="@{()->clickProxy.toNormalScan()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_scan_console" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>